### User Sign up endpoint
POST http://localhost:3001/v1/user/login
Content-Type: application/json

{
"name": "Vlad Bl",
"company": "Company name",
"address": "ul. Test",
"phone": "08828285",
"email": "vladb2368@gmail.com",
"password": "123456789"
}

### User Sign in endpoint

POST http://localhost:3001/v1/user/login
Content-Type: application/json

{
"email": "vladb2368@gmail.com",
"password": "123456789"
}

### User sing up endpoint
POST http://localhost:3001/v1/user
Content-Type: application/json

{
    "name": "Prem Acharya",
    "company": "Company name",
    "address": "Some address Sydney",
    "phone": "041000000",
    "email": "e2@e.com1",
    "password": "secret222"
}

### User sing in endpoint
POST http://localhost:3001/v1/user/login
Content-Type: application/json 

{
    "email": "e2@e.com1",
     "password": "secret222"   
}


### User endpoint
GET http://localhost:3001/v1/user/
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InZsYWRiMjM2OEBnbWFpbC5jb20iLCJpYXQiOjE2NjU0MzQxNDUsImV4cCI6MTY2NTUyMDU0NX0.oWC7ktDBs4uXNS8hyEPOk30er2wazIBvy4Uke2q5ZUM


### Get a user profile endpoint
GET  http://localhost:3001/v1/user
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InZsYWRiMjM2OEBnbWFpbC5jb20iLCJpYXQiOjE2NjU0MzQwMjIsImV4cCI6MTY2NTUyMDQyMn0.aUCzln9ulD3q34S-BwjfEI35Dbdc6d38IV0zTaLHTkU